# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName: QuartzJDBCScheduler
#org.quartz.scheduler.rmi.export: false
#org.quartz.scheduler.rmi.proxy: false
#org.quartz.scheduler.wrapJobExecutionInUserTransaction: false
org.quartz.scheduler.instanceId: AUTO  
org.quartz.scheduler.skipUpdateCheck: true  

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true


#==================================================================
# Config JDBC 
#==================================================================
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
#OracleDelegate
#StdJDBCDelegate
org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.useProperties: false  
org.quartz.jobStore.dataSource: myDS  
org.quartz.jobStore.tablePrefix: QRTZ_  
org.quartz.jobStore.isClustered: false  

org.quartz.dataSource.myDS.driver: oracle.jdbc.driver.OracleDriver
org.quartz.dataSource.myDS.URL: jdbc:oracle:thin:@192.168.0.8:1521:orcl
#jdbc\:oracle\:thin\:@192.168.0.8\:1521\:orcl
org.quartz.dataSource.myDS.user: gdbomctopomap  
org.quartz.dataSource.myDS.password: gdbomctopomap  
org.quartz.dataSource.myDS.maxConnections: 5  

